<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Xelex</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h2>Xelex</h2>
                    </a>
                <p><img src="assets/images/merged-flags.png" alt="merged flags id='mergedFlags" title="Belgium-Switzerland-Luxembourg"></p>
            </div>
            <div class="menu">
                <div class="head">
                    <button type="button" class="close-menu-btn"></button>
                </div>
                <ul>
                    <li class="dropdown">
                        <a href="#"><h4>Who are we?</h4></a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="DN.html"><span>Dirk Nuyts</span></a></li>
                            <li><a href="xelex.html"><span>Xelex</span></a></li>
                            <li><a href="why-a-lawyer-in-global-mobility.html"><span>Why a lawyer for global mobility?</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><h4>Immigration Services</h4></a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="business-visa.html"><span>Business Visa</span></a></li>
                            <li class="dropdown">
                                <a href="#"><span>Work Permit Types</span></a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu sub-menu-right">
                                    <li><a href="work-permit-types-switzerland.html"><span>Switzerland</span></a></li>
                                    <li><a href="#"><span>Other Countries</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><h4>International Employment</h4></a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="employments-contracts.html"><span>Employment Contracts</span></a></li>
                            <li><a href="international-social-security.html"><span>International Social Security</span></a></li>
                            <li><a href="posted-workers-notifications.html"><span>Posted Workers Notification</span></a></li>
                            <li><a href="expat-policies.html"><span>Expat Policies</span></a></li>
                            <li><a href="tax.html"><span>Tax</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"><h4>Remote Workers</h4></a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="digital-nomads.html"><span>Digital Nomads</span></a></li>
                            <li><a href="influencers.html"><span>Influencers</span></a></li>
                        </ul>
                    </li>
                    <li><a href="lgbtqia.html"><h4>LGBTQIA+</h4></a></li>
                    <li class="dropdown">
                        <a href="#"><h4>GDPR and AI Law</h4></a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="data-privacy-GDPR.html"><span>Data Privacy (GDPR)</span></a></li>
                            <li><a href="artificial-intelligence.html"><span>Artificial Intelligence</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><h4>Contact</h4></a></li>
                </ul>
            </div>
            <div class="header-right">
                <button type="button" class="search-btn icon-btn"><i class="fa-solid fa-search"></i></button>
                <div class="search-container"></div>
                <button type="button" class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>
            </div>
        </div>
    </header>
    <section class="hero">
        <section class="blur-container2">
            <section class="container-right "><img src="assets/images/DN.jpg" alt="image"></section>
            <section class="container-left">
                <div class="inner-container">
                    <h4>Dirk Nuyts is a Member of the Brussels Bar since 1998 and has previously headed
                        the Benelux and Swiss office of a major Corporate Immigration Law Firm.
                        From 2019 until 2023 Dirk was EMEIA Immigration Markets Leader of a Big Four
                        firm and overseeing 97 teams in Europe, the Middle East, India and Africa.
                        With more than 25 years of experience in global mobility, with a focus on EU,
                        Belgian, Luxembourg and Swiss Law Dirk has advised many multinationals with all
                        immigration, international employment and international social security matters.
                        Dirk has also advised several governments of EU Member States on different
                        aspects of immigration law, including implementation of the Schengen Agreement,
                        permanent residence and status of digital nomads.
                        Dirk is currently heading the Belgian and Swiss office of Xelex Law Firm and advises
                        corporate clients and High Net Worth Individuals with all their immigration and global
                        mobility matters.
                        Dirk speaks English, Dutch, French, German and has basic knowledge of Spanish
                        and Portuguese.</h4><br><br>
                </div>
                <h3><u>Education</u></h3><br>
                <div class="inner-container">
                    <h4>Catholic University of Leuven - Master of Laws, KU Leuven (Belgium), 1998</h4><br>
                    <h4>IPMA - International Project Management Certificate, Zurich, 2024</h4><br><br>
                </div>
                <h3><u>PROFESSIONAL ACCOMPLISHMENTS / MEMBERSHIPS</u></h3><br>
                <div class="inner-container">
                    <h4>Bar admissions: Brussels</h4>
                    <h4>Teaching Assistant, University of Leuven, Institute for Comparative Law (2002-2012)</h4>
                    <h4>Member, University of Leuven, Centre for a Common Law of Europe (2004-2012)</h4>
                    <h4>Scientific Researcher, University of Leuven, Institute for Immigration Law (1998-2006)</h4>
                    <h4>President of the LGBTQIA+ Law Committee at the International Lawyers Association (UIA) – since 2023</h4>
                    <h4>Member of the International Bar Association (IBA)</h4>
                    <h4>Member of the Inter Pacific Bar Association (IPBA)</h4>
                    <h4>Honorary President of the International Young Lawyers Association (AIJA)</h4>
                    <h4>Honorary Secretary General of the International Young Lawyers Association (AIJA)</h4>
                    <h4>Former National Representative for Belgium at the International Young Lawyers
                        Association (AIJA) <br>
                        Member of De Derde Dinsdag (Dutch speaking Business Club) since 2023</h4>
                    <h4>Founder, Honorary President and Member of the Belgian Business Association since
                        2002</h4>
                    <h4>Fellow of the American Bar Foundation since 2017</h4>
                    <h4>Member of the British-Swiss Chamber of Commerce since 2022</h4>
                    <h4>Member of the Royal Philatelic Society of London</h4><br>
                </div>
                <h3><u>PUBLICATIONS AND LECTURES</u></h3><br>
                <div class="inner-container">
                    <h4>Since +20 years, Dirk is a regular speaker on global mobility and international
                        employment law matters around the globe and recently spoke at events in Paris
                        (2024), Palma de Mallorca (2024), Valencia (2024), Barcelona (2024), Rome (2023),
                        Mexico City (2023), Rio de Janeiro (2023), Budapest (2023), New York (2023),
                        Monaco (2022), Dakar (2022), Paris (2022), London (2022), Madrid (2021), Zurich
                        (2021), Warsaw (2021),…
                    </h4>
                    <h4>Dirk is a former editorial staff-member of the immigration law review “Tijdschrift voor
                        Vreemdelingenrecht” (Die Keure) and the “Administratieve Wegwijzer voor
                        Vreemdelingen, Vluchtelingen en Migranten” (Kluwer).
                    </h4>
                    <h4>He authores several academic articles related to immigration law, international social
                        law, international private law and nationality law.
                    </h4>
                </div>
            </section>
        </section>
    </section>
    
<script src="js/script.js"></script>
</body>
</html>